<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;理解可能是最难用语言论证的一个词。因为这会触发循环问题。语言是无法完全说明语言的。就像人不能自己踩着自己上天一样。我们每天都在进行这个过程，但是可能从来没有留意过具体的方式或者说内部的机理。就怎么说呢，日常活着的时候，反问一下一些概念，就会发现基本无解" />
  

  
  
  
  
  
  
  <title>理解 | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&ensp;&ensp;&ensp;&ensp;理解可能是最难用语言论证的一个词。因为这会触发循环问题。语言是无法完全说明语言的。就像人不能自己踩着自己上天一样。我们每天都在进行这个过程，但是可能从来没有留意过具体的方式或者说内部的机理。就怎么说呢，日常活着的时候，反问一下一些概念，就会发现基本无解。 没有理解&ensp;&ensp;&ensp;&ensp;没有理解就是没有理解啊，但是怎么知道没有">
<meta property="og:type" content="article">
<meta property="og:title" content="理解">
<meta property="og:url" content="https://tmzncty.github.io/2024/02/08/%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="&ensp;&ensp;&ensp;&ensp;理解可能是最难用语言论证的一个词。因为这会触发循环问题。语言是无法完全说明语言的。就像人不能自己踩着自己上天一样。我们每天都在进行这个过程，但是可能从来没有留意过具体的方式或者说内部的机理。就怎么说呢，日常活着的时候，反问一下一些概念，就会发现基本无解。 没有理解&ensp;&ensp;&ensp;&ensp;没有理解就是没有理解啊，但是怎么知道没有">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-08T10:55:13.000Z">
<meta property="article:modified_time" content="2024-02-16T12:19:09.089Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-理解" class="post-理解 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      理解
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/02/08/%E7%90%86%E8%A7%A3/" data-id="clv5m1vs80010m0fo4uchfx5t" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>&ensp;&ensp;&ensp;&ensp;理解可能是最难用语言论证的一个词。因为这会触发循环问题。语言是无法完全说明语言的。就像人不能自己踩着自己上天一样。我们每天都在进行这个过程，但是可能从来没有留意过具体的方式或者说内部的机理。就怎么说呢，日常活着的时候，反问一下一些概念，就会发现基本无解。</p>
<h1 id="没有理解"><a href="#没有理解" class="headerlink" title="没有理解"></a>没有理解</h1><p>&ensp;&ensp;&ensp;&ensp;没有理解就是没有理解啊，但是怎么知道没有理解？同样的，很经典的故事，庄子与惠子游于濠梁之上。惠子到底懂不懂庄子呢，庄子到底是不是诡辩呢？每个人都不知道其他人脑子里面想的是什么，同时每个人也很想知道对方脑子里面想的是什么。在《三体》中也有很细致的描写，这里表过不提。所以，我们会发现这里还有个概念，“懂”。但是“懂”并不好懂也并不好论，在此先跳过这个词，并且把它的意思和理解等同。（关于意思之类我不知道我能不能论证，但是只能先这样玩。）那么，我们为什么还是会说没有理解呢？多半是没有反应，这里就要涉及到言语行为理论。下面是GPT说的。（这里还有一个名词叫做述行理论，是等同的。）</p>
<blockquote>
    <p>言语行为理论（Speech Act Theory）是20世纪中叶由英国哲学家约翰·奥斯汀（J.L. Austin）首先提出，并由他的学生约翰·塞尔（John Searle）进一步发展的一种语言哲学理论。该理论主要关注语言的使用及其执行行为的功能，强调语言不仅仅是用来陈述事实或传递信息的工具，还能用来执行行动。

<p>言语行为理论基本上可以分为三个层次：</p>
<ol>
<li><p><strong>言辞行为（Locutionary Act）</strong>：指说出某个句子的行为，包括其语音、语法结构和词义，即形成可理解语句的行为。</p>
</li>
<li><p><strong>言外行为（Illocutionary Act）</strong>：指说话者通过言辞行为意图达成的行为，例如请求、命令、承诺、声明等。这个层面的行为是言语行为理论的核心，关注的是说话者的意图和语言的社会功能。</p>
</li>
<li><p><strong>言后行为（Perlocutionary Act）</strong>：指言辞行为对听话者产生的影响，如说服、激励、吓唬等。这涉及到言语如何影响听者的行为或态度。</p>
</li>
</ol>
<p>言语行为理论的重要贡献在于它扩展了我们对语言功能的理解，不仅仅看作是一种符号系统用于描述世界，更是一种行为工具，用于在社会互动中实现特定的目的和效果。通过这一理论，我们能更深入地理解语言在日常交流中的实际作用，及其在构建社会现实中的角色。</p></p>
</blockquote>

<p>&ensp;&ensp;&ensp;&ensp;这个理论我不想细说，直接利用他来解释我们的标题，没有理解。思维是不可知的，那么就只能通过行为来判断思维。进而才能出现没有理解这种状态。 <strong>在这里我需要特别强调一个点，不能完全依赖这些进行判断一个人。</strong>我这里说状态也只能是一个概括，毕竟是多种行为的共同表现，大家都不是盲人摸象，不是一次看一个人的耳朵，下一次看脸。但是这就带来了一个很严重的问题，无法判断他人是否理解，也无法知道自己是否理解。那么理解还有那么重要吗？或者有必要进一步分析下去吗？</p>
<h1 id="理解了但是似乎就是理解"><a href="#理解了但是似乎就是理解" class="headerlink" title="理解了但是似乎就是理解"></a>理解了但是似乎就是理解</h1><p>&ensp;&ensp;&ensp;&ensp;这就涉及到一个理解的重要性和理解的程度的问题。我很粗浅的观点视为信息传递的完成程度。但是这也不完整或者说有漏洞。因为根本不知道什么才叫完成，这一切似乎都回到了原点。没有人在一个雨中浮萍上面继续论证。空中楼阁是做不出来的，无根之木无源之水也是不可能的。那我为什么还要继续说呢？因为语言可以让我们在有限的范围内继续进行论证，在一个用语言构造的结界中继续我们的游戏。在日常语境中，或者在对话中，我们的理解很多时候是为了让对方有所反应，也就是刚刚的行为。或者在阅读过程中，是可以复述乃至转述相关内容。至于运用，或者输出，可能是另一层的问题。相对于一个知行统一律或者内化外化律的问题。但是问题在于很多时候压根说不清楚要到什么程度，或者仅仅是为了说出对方希望我们说出的话语。这就非常奇怪了，理解变成了行为，脱离了语言，变成了动作。那样的话我们的理解何从谈起？难道在有限的语言中还是无法说清楚吗？<br>&ensp;&ensp;&ensp;&ensp;似乎是的，我们已经到达了语言的边界，只能使用类似论道的方式把理解的外形展现出来，无法完全说清楚它。这部分可以说已经到达了道的范畴，大家都知道，但是大家都无法用语言说清楚。可是如果我就是不信邪呢？就是要强行论证呢？</p>
<h1 id="我不理解，谁理解？"><a href="#我不理解，谁理解？" class="headerlink" title="我不理解，谁理解？"></a>我不理解，谁理解？</h1><p>&ensp;&ensp;&ensp;&ensp;我尽可能的谨慎说明这些，因为论证这种抽象的事物很容易陷入到循环之中。先从一个人开始，即使语言是为了对话准备的，是双方非说不可情况下产生的。但最终是语言转化为非语言的过程或者说完成这个过程。在这里我想提一下我自己对于记忆或者思维之类的观点。语言是很高层的东西，是最终的输出手段，其底层的非语言成分无法完全用语言言说。一旦试图言说很容易陷进刚刚的循环中。并且，现有科学也无法完全解释这些情况。在“表达”那篇文章中，我用认知去说明表达这个概念。那么这次继续回到认知当中。马克思主义告诉我们世界是可知的，但是并没有说怎么样的可知或者说啥时候会完全的可知。就很神奇对吧，只说可知，不说何为可知。（即使是说了，那就是上课没讲，毕竟认知本身也讲不清楚。）但是认知的一个很简单的方式就是用语言向他人言说，命名并且描述。就比如说我们遇到水，向他人说，这里有水。然后又用流动的，透明无色无味的，来说明这个是水。在化学中，用更精细的H2O来描述。同时我们还可以知道水的性质，水的状态这些信息。根据这个例子我们会发现，认知或者说认识事物的过程其实是不断的用语言描述事物的过程，也就是不断的把事物转化为语言的一部分的过程。这就和语言演变扯上关系了。新词的出现其中的一个原因是新事物的出现，也就是对新事物的描述带来的新词的出现。也就是认知的变化或者说增加。我不好说怎么样才叫增加，难道是认知的东西多吗？那么怎么确认呢？我怎么知道我认识什么？可能我大概知道我记得什么，但是我不知道我认识什么。又回到苏格拉底那句话：<strong>我知道的就是我不知道。</strong><br>&ensp;&ensp;&ensp;&ensp;这样的话我们就知道认知是什么，进而可以继续论证语言和非语言了。但是我这里要继续强调一个方面<strong>语言依旧是局限的，但是思维有时候是可以短暂突破语言边界的。非语言比语言更多且更广。</strong>说白了，语言是不得已为之，非语言是既有的系统。在没有语言的早期，人类也照样生存，其他动物也照样生存，似乎有和没有问题不大。包括现在是否掌握语言也是人和动物的区别之一。我们很难想象没有语言怎么活下去对吧，似乎没有语言真的活不下去。某朝某代还真的有西洋皇帝做过实验，鬼知道是真的还是假的，反正是那个意思。所以，我们逐渐的被语言控制，也控制了语言。但是不要忽略最初的生存之本，那些非语言的成分正在支撑着我们语言的输入与输出。比如说正在看这段文字的你，是不是默默的读出了这些内容，并且尝试着思考这些字词的含义。甚至可以对外说我看了这篇文章，我现在似乎知道了什么。这一切语言能力的支撑，正是来自于脑中非语言的成分。【这里的语言能力和语言行为不是对等的，我知道乔姆斯基有这个观点，但是我想说的就是语言的能力，也就是能不能使用语言。】这些非语言的成分平时感觉不到，有特定的脑区，什么布洛卡区和韦尼克区。其实我不想多说什么生理的，语言学概论的东西，没必要。直接继续我们的论证。<br>&ensp;&ensp;&ensp;&ensp;非语言的成分转化为语言的成分进而可以输出，然后听到或看到的语言，也可以转化为非语言的成分进行输入形成记忆的一部分。听起来很简单吧。似乎理解就是一个转化的过程。为什么我们理解后才能说话呢？为什么我们有时候把理解当记忆呢？为什么我们说有时候学不进脑子呢？似乎都可以这样进行解释。因为真正的脑子才不是平时说的语言那么简单，你根本不了解你自己。非常可笑对吧，但事实上就是如此。人啊，太复杂了。理解，也太复杂。其实我这边用非语言的成分概括性的暂时解决了这个问题，不是永久性的解决。就怎么说呢，进入这个成分的不只是语言，还有人体的各种感觉。就比如说你还记得当年闻的气味，听的歌，摸到电门会痛。各种各样的都有，也都可能被记录。这里表过不提吧，多的留待后世继续论证。<br>&ensp;&ensp;&ensp;&ensp;就这样，我们似乎理解了理解，但是根本没有理解了理解，我强行用一个概念把道理说通了而已。除非不用语言，否则永远无法说明。<br>&ensp;&ensp;&ensp;&ensp;<strong>人们总是被自己创造的工具囚禁，语言是无法逃离的牢笼。</strong></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/02/08/%E7%90%86%E8%A7%A3/">
    <time datetime="2024-02-08T10:55:13.000Z" class="entry-date">
        2024-02-08
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/02/08/%E4%B8%80%E7%A7%8D%E8%BF%9E%E6%8E%A5IB%E5%92%8CET%E7%9A%84%E6%96%B9%E5%BC%8F-ROCE/" rel="prev"><span class="meta-nav">←</span> 一种连接IB和ET的方式-ROCE</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/07/%E8%A1%A8%E8%BE%BE/" rel="next">表达 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/11/12/%E5%9C%A8%E4%BA%BA%E9%97%B4/">在人间</a>
          </li>
        
          <li>
            <a href="/2024/06/14/%E5%9C%A8%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BE%B9%E7%95%8C%E8%BF%9B%E8%A1%8C%E4%B9%A6%E5%86%99-1/">在语言的边界进行书写-1</a>
          </li>
        
          <li>
            <a href="/2024/04/17/%E6%84%8F%E5%A2%83%E4%B9%8B%E5%A4%96/">意境之外</a>
          </li>
        
          <li>
            <a href="/2024/04/12/%E5%9C%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AD%98%E5%9C%A8/">在语言中存在</a>
          </li>
        
          <li>
            <a href="/2024/04/03/%E6%AD%BB%E6%B4%BB%E4%B9%8B%E9%97%B4/">死活之间</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>