<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;歧义是个很神奇的东西，而且是语言发展中无法避免的产物。其根源在模糊性，但是落脚点在语言的功能性。模糊、歧义、指称的不稳定，都是语言式的特性，不涉及所指称的对象。1。
语言的模糊性&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;蒯因表示：模糊性是语词学习" />
  

  
  
  
  
  
  
  <title>歧义 | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&ensp;&ensp;&ensp;&ensp;歧义是个很神奇的东西，而且是语言发展中无法避免的产物。其根源在模糊性，但是落脚点在语言的功能性。模糊、歧义、指称的不稳定，都是语言式的特性，不涉及所指称的对象。1。 语言的模糊性&ensp;&ensp;&ensp;&ensp;蒯因表示：模糊性是语词学习基本机制的自然结果(见语词和对象第 18 节)。一个模糊词的不明不暗的对象就是这样一些对象，它们与人">
<meta property="og:type" content="article">
<meta property="og:title" content="歧义">
<meta property="og:url" content="https://tmzncty.github.io/2024/02/04/%E6%AD%A7%E4%B9%89/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="&ensp;&ensp;&ensp;&ensp;歧义是个很神奇的东西，而且是语言发展中无法避免的产物。其根源在模糊性，但是落脚点在语言的功能性。模糊、歧义、指称的不稳定，都是语言式的特性，不涉及所指称的对象。1。 语言的模糊性&ensp;&ensp;&ensp;&ensp;蒯因表示：模糊性是语词学习基本机制的自然结果(见语词和对象第 18 节)。一个模糊词的不明不暗的对象就是这样一些对象，它们与人">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-04T12:54:36.000Z">
<meta property="article:modified_time" content="2024-02-14T07:18:16.180Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-歧义" class="post-歧义 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      歧义
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/02/04/%E6%AD%A7%E4%B9%89/" data-id="cm9csn5s60014t4fo1ufh4h5n" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>&ensp;&ensp;&ensp;&ensp;歧义是个很神奇的东西，而且是语言发展中无法避免的产物。其根源在模糊性，但是落脚点在语言的功能性。<p>模糊、歧义、指称的不稳定，都是语言式的特性，不涉及所指称的对象。<sup><a href="#footnote1">1</a></sup>。</p></p>
<h1 id="语言的模糊性"><a href="#语言的模糊性" class="headerlink" title="语言的模糊性"></a>语言的模糊性</h1><p>&ensp;&ensp;&ensp;&ensp;蒯因表示：模糊性是语词学习基本机制的自然结果(见语词和对象第 18 节)。一个模糊词的不明不暗的对象就是这样一些对象，它们与人们对之做出的语言反应一直得到奖励的那些对象不太相似，或者说，因为这个学习过程是一个个体对社会语言用法进行的一种隐含的归纳，所以对这些不明不暗的情形来说，这种归纳由于缺乏证据令人难以信服。（语词和对象）我的观点基本与之相似。与模糊性相对的，叫做精确性，或者称之为确定。那么，模糊性与精确性的边界又在何方，或者模糊性到底为何而模糊？</p>
<h2 id="模糊与精确的划分"><a href="#模糊与精确的划分" class="headerlink" title="模糊与精确的划分"></a>模糊与精确的划分</h2><p>&ensp;&ensp;&ensp;&ensp;直接说结论，和认知有关。<strong>认知是用语言描述的世界。</strong>这个世界充满了差异，无论是盘古开天辟地的开局方式还是从水下的第一棵生命开始，当我们开始描述这个世界。或者说，我们开始用语言记录时间，也就是所谓的历史。甚至是最初意识到这一点，那么，差异就一直伴随着人类。至于认知，也就是对这种差异进行区分并且用语言表达。认知程度也是同理。比如说古人云：一尺之棰，日取其半，万世不竭。但是没有人说到底一半是什么，等到近代科学乃至现代科学，我们才得以精确到分子、原子以及夸克等非常小的却充满着精确性的细分描述。而这些用语言描述出的东西，正式奠定精确性的基础。同样，模糊性，也伴随着精确而展开。木棒？什么是木？为什么不是铁？区别在哪？我们司空见惯的词汇，往往问个为什么，便无人能解。</p>
<h2 id="为什么影响到语言"><a href="#为什么影响到语言" class="headerlink" title="为什么影响到语言"></a>为什么影响到语言</h2><p>&ensp;&ensp;&ensp;&ensp;肯定有人认为，结论非常直观，毕竟都用语言写出来了嘛，那肯定影响到语言啊。但是这个理解未免有点浅薄，或者有点牵强，用上文叫做模糊，没有到达真正的语言层面。语言的目的或者语言的起源，正是这些非说不可。人嘛，群居动物，需要交流。肯定要有一种方式来满足客观需求，相当于是符合客观规律。语言正是这个桥梁。语言的社会属性有两个，一个是交际，一个是思维。相当于一个是对外表达，说出自己的认知，与其他人的认知交换。另一个则是对内，自己一个人进行探索挖掘，得到新的认知。人们就是在这种情况下使用语言，进而把语言改造成适合表达或者记录下认知的工具，换句话说就是语言染上了认知的颜色。<br>&ensp;&ensp;&ensp;&ensp;在《语言学纲要》中是提到了雪和颜色的例子，不同民族或者聚落（我认为用聚落更合适，民族这个概念是后起的。）的表达需求决定了对雪和颜色的分类有所不同。直接影响到语言中的词汇层。但是别的层呢？这里暂时不进行探讨。</p>
<h1 id="模糊和功能"><a href="#模糊和功能" class="headerlink" title="模糊和功能"></a>模糊和功能</h1><p>&ensp;&ensp;&ensp;&ensp;或许没人会把这两个放在一起。模糊和功能有关系吗？而且模糊在某种程度上会被认定为贬义词，但是功能是中性词。但是，人们都会因为功能过多而觉得表意模糊。比如说中文中的“意思”，英文中的“be\take\get”这些承载者过多意思的词汇。功能的确很多，同时表意也的确可能模糊。这就是二者的联系。反向思考一下，模糊的反面是精确，精确意味着分类，分出的类可以理解为功能。那么，分出的类型越多，越容易造成模糊。为什么专有名词大家都知道？比如说“珠穆朗玛峰”都知道是世界上最高的山，没人觉得是别的东西。因为最高的山就一座，还能分出什么吗？不能的。这样一来，模糊和功能就连接起来，我们距离推演完成又近了一步。</p>
<h1 id="功能与歧义"><a href="#功能与歧义" class="headerlink" title="功能与歧义"></a>功能与歧义</h1><p>&ensp;&ensp;&ensp;&ensp;歧义的背后，是这句话可以这样也可以那样。比如说一个很简单的例子叫做“鸡不吃了”。到底是不吃这只鸡还是这只鸡不吃米等食物？这个句子承载的表意功能不止一个，从而无法确定到底是什么意思，因此称之为歧义。很明显，我们人类在语言上面赋予了太多，所有东西都想用语言去表达，但是又无法把每个所指和能指配对并独立化。一词多义或者一义多词是常有的事情。开篇提到的语言发展中无法避免的产物也就在于此。并且语言的使用者不止一个，一般来说都不会知道除自己以外其他人对这个事物的表达或者同一个表达是否用于其他事物。所以，能相互交流已经是很好的结果了。当年都因为巴别塔被划分了那么多种语言。<br>&ensp;&ensp;&ensp;&ensp;这就是一整套逻辑，最开始是差异、然后是模糊与精确，被语言作为自己的功能来描述，最后有一定概率变成歧义。</p>
<!-- 参考文献列表 -->
<ol>
    <li id="footnote1">[1]（美）W·V·O·蒯因（Willard Van Orman Quine）著；陈启伟，朱锐，张学广译. 语词和对象[M]. 北京：中国人民大学出版社, 2005.07.224页.</li>
    <!-- 更多参考文献 -->
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/02/04/%E6%AD%A7%E4%B9%89/">
    <time datetime="2024-02-04T12:54:36.000Z" class="entry-date">
        2024-02-04
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/02/07/%E8%A1%A8%E8%BE%BE/" rel="prev"><span class="meta-nav">←</span> 表达</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/04/%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%A5%BD%E4%B9%A6/" rel="next">找不到的好书 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/04/02/%E5%9C%A8%E4%BA%BA%E9%97%B4-1/">在人间 -2</a>
          </li>
        
          <li>
            <a href="/2025/03/22/%E5%8A%A0%E9%80%9F%E4%BA%BA%E9%97%B4/">加速人间</a>
          </li>
        
          <li>
            <a href="/2025/02/23/%E6%97%A0%E9%A2%98-3/">无题-3</a>
          </li>
        
          <li>
            <a href="/2025/02/09/%E6%97%A0%E9%A2%98-2/">无题-2</a>
          </li>
        
          <li>
            <a href="/2025/02/09/%E6%97%A0%E9%A2%98-1/">无题-1</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>