<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;表达是个很神奇的东西。就怎么说呢，似乎任何东西都可以被视为表达的一部分。无论是否对外做出反应，亦或是对外反应很大。至于有没有第二个人存在似乎也没什么必要。但是我个人认为，没有人发现的表达不叫表达。也就是说，表达可以进入到交互的一部分。那么，和语言便很自" />
  

  
  
  
  
  
  
  <title>表达 | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&ensp;&ensp;&ensp;&ensp;表达是个很神奇的东西。就怎么说呢，似乎任何东西都可以被视为表达的一部分。无论是否对外做出反应，亦或是对外反应很大。至于有没有第二个人存在似乎也没什么必要。但是我个人认为，没有人发现的表达不叫表达。也就是说，表达可以进入到交互的一部分。那么，和语言便很自然的连接到一起了。 Express over Language&ensp;&ensp;&ensp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="表达">
<meta property="og:url" content="https://tmzncty.github.io/2024/02/07/%E8%A1%A8%E8%BE%BE/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="&ensp;&ensp;&ensp;&ensp;表达是个很神奇的东西。就怎么说呢，似乎任何东西都可以被视为表达的一部分。无论是否对外做出反应，亦或是对外反应很大。至于有没有第二个人存在似乎也没什么必要。但是我个人认为，没有人发现的表达不叫表达。也就是说，表达可以进入到交互的一部分。那么，和语言便很自然的连接到一起了。 Express over Language&ensp;&ensp;&ensp;&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-07T13:06:39.000Z">
<meta property="article:modified_time" content="2024-02-14T08:00:03.058Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-表达" class="post-表达 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      表达
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/02/07/%E8%A1%A8%E8%BE%BE/" data-id="cm3kfiomp001acgfoaqz45rj0" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>&ensp;&ensp;&ensp;&ensp;表达是个很神奇的东西。就怎么说呢，似乎任何东西都可以被视为表达的一部分。无论是否对外做出反应，亦或是对外反应很大。至于有没有第二个人存在似乎也没什么必要。但是我个人认为，没有人发现的表达不叫表达。也就是说，表达可以进入到交互的一部分。那么，和语言便很自然的连接到一起了。</p>
<h1 id="Express-over-Language"><a href="#Express-over-Language" class="headerlink" title="Express over Language"></a>Express over Language</h1><p>&ensp;&ensp;&ensp;&ensp;表达可以被语言所承载，而且是一定可以被语言所承载。只不过不一定被人完全理解。从某种程度上说，人们的认知范围也是表达范围。有没有一种可能出现超过认知的表达呢，很难讲。本身认知的范围也很难判断，进而表达的范围也更难缺定。同时最主要的理解概念我没有过多的展开论证。但是这不影响对表达和语言关系的探讨。因为刚刚所提到的概念都离不开语言。<p>必须记住，一个表达式的意义(如果我们打算承认这样的东西意义的话)是不能与该表达式所指的对象 (如果有的话)混为一谈的。语句并不进行指称(诸如弗雷格的那些不同的约定除外)，虽然其中的语词指称对象；语句绝不是单独词项。<sup><a href="#footnote1">1</a></sup>。</p>具体内容我不想具体论述，但是我们可以发现表达必须要被承载和反应。相对于需要被一定的意识接收。</p>
<h1 id="Express-over-Sign"><a href="#Express-over-Sign" class="headerlink" title="Express over Sign"></a>Express over Sign</h1><p>&ensp;&ensp;&ensp;&ensp;随着我们的考察不断深入，我们会发现这些全部都由符号进行构建。无论是语符还是其他的图像什么的。似乎每个表意成分都可以叫做符号，也可以被符号化。先不说最难清晰定义的意象，我们来考察一下年画或者说过年时候的情况。太阳照常升起，地球继续转。但是各种符号充斥着街道和屏幕，一切有色差的地方都可能出现这些符号。从而让人都意识到，这是过年，而且这是龙年。所以，这些符号构成了龙年的表达，进而大家都意识到这几天是过年，不是别的日子。过几天估计符号就会消失，大家就重新按照年后的方式来活着。或许人们就被这些符号所控制，时间，日历，都有可能。我这边符号的概念取最广义的，这样的话可以概括最多的情况。</p>
<h1 id="Express-in-Consciousness"><a href="#Express-in-Consciousness" class="headerlink" title="Express in Consciousness"></a>Express in Consciousness</h1><p>&ensp;&ensp;&ensp;&ensp;论证到现在，估计都发现了一点，表达是需要对应的意识才能够称之为表达。如果一个符号出现在没有人的地方，或者说没有对应意识的地方，那样的话和没有这个符号一样。旅行者一号已经在外面流浪很久，但是他释放的信息不足以变成表达。相反的，我正在写的文字和正在看文字的你，构成了另一种表达。至于表达有没有种类，有，但是不在这篇文章进行讨论。再论的话这篇文章写不完了。本文对表达的分析其实非常趋近于信息论了，这个意识到就是接收并且解码的过程。只有这样才可以完成整个传递。所以我才说表达在意识里面。但是为什么有这个意识呢，或者意识到底是什么，在此不展开论证。这里的意识就是读者想象的意识，存在于读者脑子中。我们学习语言学习文字也是为了去理解这些表达嘛。</p>
<h1 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h1><p>&ensp;&ensp;&ensp;&ensp;似乎，表达就是信息传递的过程，是符合被意识接收的过程。那么，中文与英文中关于意境的表达呢？</p>
<!-- 参考文献列表 -->
<ol>
    <li id="footnote1">[1]（美）W·V·O·蒯因（Willard Van Orman Quine）著；陈启伟，朱锐，张学广译. 语词和对象[M]. 北京：中国人民大学出版社, 2005.07.232页.</li>
    <!-- 更多参考文献 -->
</ol>


      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/02/07/%E8%A1%A8%E8%BE%BE/">
    <time datetime="2024-02-07T13:06:39.000Z" class="entry-date">
        2024-02-07
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/02/08/%E7%90%86%E8%A7%A3/" rel="prev"><span class="meta-nav">←</span> 理解</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/04/%E6%AD%A7%E4%B9%89/" rel="next">歧义 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/11/17/%E6%B2%A1%E6%9C%89%E6%AD%BB%E4%B9%9F%E6%B2%A1%E6%9C%89%E6%B4%BB%E7%9D%80/">没有死也没有活着</a>
          </li>
        
          <li>
            <a href="/2024/11/12/%E5%9C%A8%E4%BA%BA%E9%97%B4/">在人间</a>
          </li>
        
          <li>
            <a href="/2024/06/14/%E5%9C%A8%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BE%B9%E7%95%8C%E8%BF%9B%E8%A1%8C%E4%B9%A6%E5%86%99-1/">在语言的边界进行书写-1</a>
          </li>
        
          <li>
            <a href="/2024/04/17/%E6%84%8F%E5%A2%83%E4%B9%8B%E5%A4%96/">意境之外</a>
          </li>
        
          <li>
            <a href="/2024/04/12/%E5%9C%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AD%98%E5%9C%A8/">在语言中存在</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>