<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="方的石头&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一块方的石头被推上了山，在上山途中不断的和地面摩擦，人们觉得这块石头太多棱角了，但是又少了更多的棱角。所以很难搬运，只好一点一点的翘起来翻上去。渐渐的，石头到了山顶。人们非常开心，但是石头变成了一个石球，摇摇欲落。于是乎旁边种萝卜的大妈拔出一根" />
  

  
  
  
  
  
  
  <title>石头没有滚下来 | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="方的石头&ensp;&ensp;&ensp;&ensp;一块方的石头被推上了山，在上山途中不断的和地面摩擦，人们觉得这块石头太多棱角了，但是又少了更多的棱角。所以很难搬运，只好一点一点的翘起来翻上去。渐渐的，石头到了山顶。人们非常开心，但是石头变成了一个石球，摇摇欲落。于是乎旁边种萝卜的大妈拔出一根萝卜，说干脆放这里面。众人非常激动，也非常容易的，就把石头推进坑里面了。很久很久以后，石头还在坑里，">
<meta property="og:type" content="article">
<meta property="og:title" content="石头没有滚下来">
<meta property="og:url" content="https://tmzncty.github.io/2024/03/08/%E7%9F%B3%E5%A4%B4%E6%B2%A1%E6%9C%89%E6%BB%9A%E4%B8%8B%E6%9D%A5/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="方的石头&ensp;&ensp;&ensp;&ensp;一块方的石头被推上了山，在上山途中不断的和地面摩擦，人们觉得这块石头太多棱角了，但是又少了更多的棱角。所以很难搬运，只好一点一点的翘起来翻上去。渐渐的，石头到了山顶。人们非常开心，但是石头变成了一个石球，摇摇欲落。于是乎旁边种萝卜的大妈拔出一根萝卜，说干脆放这里面。众人非常激动，也非常容易的，就把石头推进坑里面了。很久很久以后，石头还在坑里，">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-08T06:05:13.000Z">
<meta property="article:modified_time" content="2024-04-03T03:09:14.656Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-石头没有滚下来" class="post-石头没有滚下来 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      石头没有滚下来
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/03/08/%E7%9F%B3%E5%A4%B4%E6%B2%A1%E6%9C%89%E6%BB%9A%E4%B8%8B%E6%9D%A5/" data-id="cm6wl6vg0001na0fo1p5k3cpa" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="方的石头"><a href="#方的石头" class="headerlink" title="方的石头"></a>方的石头</h1><p>&ensp;&ensp;&ensp;&ensp;一块方的石头被推上了山，在上山途中不断的和地面摩擦，人们觉得这块石头太多棱角了，但是又少了更多的棱角。所以很难搬运，只好一点一点的翘起来翻上去。渐渐的，石头到了山顶。人们非常开心，但是石头变成了一个石球，摇摇欲落。于是乎旁边种萝卜的大妈拔出一根萝卜，说干脆放这里面。众人非常激动，也非常容易的，就把石头推进坑里面了。很久很久以后，石头还在坑里，没有出来过。</p>
<h1 id="第二块方的石头"><a href="#第二块方的石头" class="headerlink" title="第二块方的石头"></a>第二块方的石头</h1><p>&ensp;&ensp;&ensp;&ensp;人们抱怨石头太方正，所以让石匠老师对石头展开处理。但是因为工具有限，所以没办法变得完全圆滑。就只能削成八个面，比以往多了几个面。众人也觉得能推。在推的时候，石头滚啊滚，竟然没这么特别的磨损，还能维持着原样。人们也准备问种萝卜的大妈有没有萝卜。大妈觉得上次的石头还没滚出来，也没裂开，这次没有坑了，就只能放一边。反正有八个面，能站在圆的旁边。</p>
<h1 id="第三块方的石头"><a href="#第三块方的石头" class="headerlink" title="第三块方的石头"></a>第三块方的石头</h1><p>&ensp;&ensp;&ensp;&ensp;人们同样认为石头太过方正，不好搬运。但是这块石头有些地方凹进去了，有些又凸出来了。这个时候有个小孩说，不如把凸出的部分去掉，补上凹下去的，多的不要吧。石匠又被叫过来了，但是石匠说，补上去可能会坏，就不一定能和凸出来的效果一样。但是没有人觉得这不好，于是乎石匠就勉勉强强的补好了。这块石头被补的非常平，人们又觉得不好搬运。石匠认为，不如不要搬运，放在地下算了。每次为了搬运折腾掉这么多石头，村子的路都铺完了。<br>&ensp;&ensp;&ensp;&ensp;众人一听，觉得好像也是那么一回事。于是乎丢在石匠门口，给他当垫子了。</p>
<h1 id="圆的石头"><a href="#圆的石头" class="headerlink" title="圆的石头"></a>圆的石头</h1><p>&ensp;&ensp;&ensp;&ensp;石匠自己觉得自己技术不行，就去学习。总算习得变成圆的石头的技艺。结果村子里面的石头多的要命，但是萝卜都老的不成样子了，没有石头来补充是不好的。大妈总觉得这些萝卜还能在土里，反正够吃。而且有人想吃，老的爱吃不吃。就这样，村民们问石匠能否和大妈提一下，按照萝卜坑的大小来切削石头。既然是村民的委托，石匠也答应了。就这样每年一定时间，给大妈一批标准的圆的石头，让村民推上去。<br>&ensp;&ensp;&ensp;&ensp;问题是有些村民累了，石头就不小心滚下来了。这些村民就下一年再推一次。有些村民摆烂了，就把石头推倒一半，有个小土坑就放着，反正不滚下来就行。还有些看着石匠弄的石头，自己也弄，一次又一次推，石头总是滚下来。好不容易滚上去了，大妈说不适合这个坑，直接踢下来。<br>&ensp;&ensp;&ensp;&ensp;就这样，萝卜坑一天一天的被填满了，村里的石头似乎无穷无尽。大妈只能把之前一些不符合自己想法的石头滚下去，来容纳一些新的石头。渐渐的，石头换了一批又一批，滚下去的石头又被村民弄到一起，作为比较和样板，以后好照着切削石头。有些石头是自己滚下来的，年数太久了，坑也渐渐没了。这种石头是没有村民待见的，石匠也不会再看它一眼。<br>&ensp;&ensp;&ensp;&ensp;这就是石头的故事，石头是不会滚下来的。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/03/08/%E7%9F%B3%E5%A4%B4%E6%B2%A1%E6%9C%89%E6%BB%9A%E4%B8%8B%E6%9D%A5/">
    <time datetime="2024-03-08T06:05:13.000Z" class="entry-date">
        2024-03-08
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/03/15/%E5%9C%A8%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%A2%E7%AC%BC%E4%B8%AD/" rel="prev"><span class="meta-nav">←</span> 在语言的牢笼中</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/19/%E7%8C%AB%E5%A8%98%E5%92%8C%E7%BD%97%E7%B4%A0/" rel="next">猫娘和罗素 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/02/09/%E6%97%A0%E9%A2%98-2/">无题-2</a>
          </li>
        
          <li>
            <a href="/2025/02/09/%E6%97%A0%E9%A2%98-1/">无题-1</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%E4%BF%AE%E5%A5%BD%E7%9A%84%E7%8C%AB%E5%A8%98/">修好的猫娘</a>
          </li>
        
          <li>
            <a href="/2025/01/18/%E8%A2%AB%E7%8E%A9%E5%9D%8F%E7%9A%84%E7%8C%AB%E5%A8%98/">被玩坏的猫娘</a>
          </li>
        
          <li>
            <a href="/2024/11/17/%E6%B2%A1%E6%9C%89%E6%AD%BB%E4%B9%9F%E6%B2%A1%E6%9C%89%E6%B4%BB%E7%9D%80/">没有死也没有活着</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>