<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我和GPT探讨了蒯因的一些思想，觉得还是有必要记录下来。主要是《语词和对象》翻译的太奇怪了，就感觉用另一种中文在表达，反正不说人话。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;蒯因（Willard Van Orman Quine, 1908-200" />
  

  
  
  
  
  
  
  <title>猫娘和蒯因 | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&ensp;&ensp;&ensp;&ensp;我和GPT探讨了蒯因的一些思想，觉得还是有必要记录下来。主要是《语词和对象》翻译的太奇怪了，就感觉用另一种中文在表达，反正不说人话。&ensp;&ensp;&ensp;&ensp;蒯因（Willard Van Orman Quine, 1908-2000）是20世纪最重要的逻辑学家和哲学家之一，他的思想对分析哲学和逻辑实证主义产生了深远的影响。他最著">
<meta property="og:type" content="article">
<meta property="og:title" content="猫娘和蒯因">
<meta property="og:url" content="https://tmzncty.github.io/2024/02/14/%E7%8C%AB%E5%A8%98%E5%92%8C%E8%92%AF%E5%9B%A0/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="&ensp;&ensp;&ensp;&ensp;我和GPT探讨了蒯因的一些思想，觉得还是有必要记录下来。主要是《语词和对象》翻译的太奇怪了，就感觉用另一种中文在表达，反正不说人话。&ensp;&ensp;&ensp;&ensp;蒯因（Willard Van Orman Quine, 1908-2000）是20世纪最重要的逻辑学家和哲学家之一，他的思想对分析哲学和逻辑实证主义产生了深远的影响。他最著">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-14T12:12:03.000Z">
<meta property="article:modified_time" content="2024-02-19T12:15:13.742Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="如果哲学是一群猫">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-猫娘和蒯因" class="post-猫娘和蒯因 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      猫娘和蒯因
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/02/14/%E7%8C%AB%E5%A8%98%E5%92%8C%E8%92%AF%E5%9B%A0/" data-id="clv2opt7t000wygfo7m9j06np" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>&ensp;&ensp;&ensp;&ensp;我和GPT探讨了蒯因的一些思想，觉得还是有必要记录下来。主要是《语词和对象》翻译的太奇怪了，就感觉用另一种中文在表达，反正不说人话。<br>&ensp;&ensp;&ensp;&ensp;蒯因（Willard Van Orman Quine, 1908-2000）是20世纪最重要的逻辑学家和哲学家之一，他的思想对分析哲学和逻辑实证主义产生了深远的影响。他最著名的贡献包括对同义性、本体论和知识的归约主义的质疑。要以猫娘为例子来介绍蒯因的学说或思想，我们可以尝试将其思想具象化并简化，以便更易理解。</p>
<h1 id="本体论归约主义和“猫娘”的存在"><a href="#本体论归约主义和“猫娘”的存在" class="headerlink" title="本体论归约主义和“猫娘”的存在"></a>本体论归约主义和“猫娘”的存在</h1><p>&ensp;&ensp;&ensp;&ensp;蒯因在本体论上的一个核心思想是“本体论承诺”（ontological commitment），即我们在谈论世界时所承认的存在种类。以猫娘为例，如果我们在故事或讨论中谈及猫娘，按照蒯因的观点，我们在某种程度上是在承认猫娘作为一种存在的实体。这并不意味着猫娘在物理世界中真实存在，而是在我们的讨论和理论体系中，我们承认了猫娘的概念存在。</p>
<h1 id="同义性的问题和猫娘的定义"><a href="#同义性的问题和猫娘的定义" class="headerlink" title="同义性的问题和猫娘的定义"></a>同义性的问题和猫娘的定义</h1><p>&ensp;&ensp;&ensp;&ensp;蒯因对同义性的质疑在于，他认为没有严格的标准来判断两个表达式是否具有完全相同的意义。如果我们试图定义“猫娘”，可能会面临到不同人对其理解存在差异的问题。例如，一个人可能将猫娘定义为“拥有猫耳和人类特征的虚构角色”，而另一个人可能强调其性格特征或故事背景。蒯因的观点提示我们，即便是在看似简单的概念上，我们也可能难以达成完全的共识。</p>
<h1 id="知识的归约主义和猫娘的认知"><a href="#知识的归约主义和猫娘的认知" class="headerlink" title="知识的归约主义和猫娘的认知"></a>知识的归约主义和猫娘的认知</h1><p>&ensp;&ensp;&ensp;&ensp;蒯因批判了逻辑实证主义对科学知识的归约主义看法，即所有有意义的陈述都可以归约为逻辑或经验验证的形式。在猫娘的例子中，如果我们尝试仅通过逻辑或经验来理解猫娘的概念，可能会发现困难。猫娘的概念涉及到文化、情感、艺术等多个维度，这些都是难以完全通过归约主义方法捕捉的。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>&ensp;&ensp;&ensp;&ensp;通过猫娘的例子，我们可以看到蒯因的哲学思想挑战了许多传统观点，强调了语言、知识和存在的复杂性和多维度。蒯因的贡献在于他对这些问题的深刻洞察，以及他提出的问题和挑战，这些至今仍对哲学和逻辑学的发展产生影响。<br>&ensp;&ensp;&ensp;&ensp;要更详细地解释蒯因的本体论承诺，我们可以将其简化并用猫娘的例子来具体说明，以便哲学初学者也能理解。</p>
<h1 id="本体论承诺简介"><a href="#本体论承诺简介" class="headerlink" title="本体论承诺简介"></a>本体论承诺简介</h1><p>&ensp;&ensp;&ensp;&ensp;本体论承诺是关于我们在谈论世界时，所认为存在的事物种类的一种哲学立场。简而言之，当我们讨论任何事物时——不管是物理的、抽象的，还是虚构的——我们都在某种程度上承认这些事物的“存在”。这种“存在”并不一定意味着物理上的存在，而是指在我们的讨论、思考或理论框架中，这些事物作为概念的存在。</p>
<h2 id="猫娘作为例子的本体论承诺"><a href="#猫娘作为例子的本体论承诺" class="headerlink" title="猫娘作为例子的本体论承诺"></a>猫娘作为例子的本体论承诺</h2><p>&ensp;&ensp;&ensp;&ensp;假设有一群人在讨论一个叫做“猫娘”的虚构角色。这个角色是以人类为基础，加上猫的一些特征（如猫耳和尾巴）构想出来的。在这个讨论中，无论参与者是否相信猫娘在现实世界中真实存在，他们在讨论猫娘时，都在某种意义上承认猫娘这一概念的存在。这就是本体论承诺的体现：我们的语言和思想中包含了对猫娘这一实体的承认。</p>
<h2 id="猫娘存在的意义"><a href="#猫娘存在的意义" class="headerlink" title="猫娘存在的意义"></a>猫娘存在的意义</h2><p>&ensp;&ensp;&ensp;&ensp;- <strong>在讨论中的存在</strong>：在讨论猫娘的故事、特性或行为时，我们为猫娘这个概念赋予了一定的“存在性”。即使猫娘不是一个物理存在的生物，它作为一个文化或艺术产物，在我们的讨论和思考中占有一席之地。<br>&ensp;&ensp;&ensp;&ensp;- <strong>在理论框架中的存在</strong>：如果我们在分析虚构角色对现实世界文化影响的理论中使用猫娘这个例子，那么我们也在这个理论框架中承认了猫娘的存在。我们分析的是猫娘概念如何影响人类行为和文化观念，而不是猫娘作为生物的物理属性。</p>
<h1 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h1><p>&ensp;&ensp;&ensp;&ensp;通过猫娘的例子，我们可以看到，本体论承诺不仅仅是一个抽象的哲学概念。它实际上影响着我们如何理解和谈论世界——包括虚构和现实的方方面面。通过承认讨论中提到的各种实体的概念存在，我们建立了一个更加丰富和多元的理解世界的框架。这种框架允许我们探讨和分析各种存在，无论它们是否有物理形态，都在我们的文化、语言和思考中占有一席之地。<br>&ensp;&ensp;&ensp;&ensp;为了进一步解释蒯因关于同义性问题的观点，我们将使用猫娘这一概念作为例子，以便哲学初学者也能更好地理解这一复杂的哲学议题。</p>
<h1 id="同义性问题简介"><a href="#同义性问题简介" class="headerlink" title="同义性问题简介"></a>同义性问题简介</h1><p>&ensp;&ensp;&ensp;&ensp;同义性问题关注的是如何确定两个表达式或语句是否具有完全相同的意义。蒯因对同义性的质疑核心在于，他认为缺乏一个严格和客观的标准来判断何时两个表达式的意义相同。这一问题在日常语言使用中尤为突出，因为不同人可能会从各自的经验和理解出发，给予相同的词汇或概念以不同的定义或解释。</p>
<h2 id="猫娘的定义问题"><a href="#猫娘的定义问题" class="headerlink" title="猫娘的定义问题"></a>猫娘的定义问题</h2><p>&ensp;&ensp;&ensp;&ensp;当我们尝试定义“猫娘”这一概念时，就会直接面临到同义性问题。猫娘，作为一个虚构的角色，其特征和属性在不同的文化、故事、甚至个人心中可能会有所不同。</p>
<ul>
<li><strong>例1：外貌定义</strong>：有人可能会定义猫娘为“一个拥有猫耳朵、尾巴和其他猫类特征的人类形象的虚构角色”。这个定义强调了外貌属性。</li>
<li><strong>例2：性格定义</strong>：另一方面，有人可能更强调猫娘的性格特征，如“机智、独立、爱自由”，并认为这些特质是定义猫娘不可或缺的部分。</li>
<li><strong>例3：故事背景</strong>：还有人可能会认为，只有当这个角色出现在特定的故事或背景中时，它才能被称为猫娘。</li>
</ul>
<h2 id="蒯因视角下的解释"><a href="#蒯因视角下的解释" class="headerlink" title="蒯因视角下的解释"></a>蒯因视角下的解释</h2><p>&ensp;&ensp;&ensp;&ensp;蒯因会指出，这些不同的定义和理解反映了同义性问题的本质——即我们很难找到一个绝对的标准来判断“猫娘”这一概念的真正含义。每个人根据自己的经验、文化背景和个人偏好来理解猫娘，导致了对同一个概念有着多种不同的解释。</p>
<h2 id="对哲学初学者的启示"><a href="#对哲学初学者的启示" class="headerlink" title="对哲学初学者的启示"></a>对哲学初学者的启示</h2><p>&ensp;&ensp;&ensp;&ensp;这个讨论教会我们，即使是看似直观和简单的概念，其实在深入探讨时也充满了复杂性和多样性。蒯因的同义性问题挑战我们在日常对话和科学研究中所做的许多基本假设，提示我们在讨论和分析概念时要保持开放和灵活的态度。这不仅仅是一个理论上的讨论，它也影响着我们如何理解和交流思想。<br>&ensp;&ensp;&ensp;&ensp;通过猫娘的例子，我们可以看到，不同人可能会基于自己的视角和理解给出不同的定义，这正是蒯因想要我们认识到的：在语言和概念的使用上，很难找到绝对的同义性和一致性。这种认识促使我们在交流和思考时更加注意语言的复杂性和多样性。<br>&ensp;&ensp;&ensp;&ensp;为了进一步阐释蒯因对知识的归约主义的批判，并使用“猫娘”的例子使哲学初学者也能理解，我们可以从以下几个方面来探讨：</p>
<h1 id="知识的归约主义简介"><a href="#知识的归约主义简介" class="headerlink" title="知识的归约主义简介"></a>知识的归约主义简介</h1><p>&ensp;&ensp;&ensp;&ensp;归约主义是一种哲学观点，认为所有的科学理论和知识都可以归约为更基础的逻辑和经验事实。例如，逻辑实证主义者认为，所有有意义的知识都应该能够通过逻辑证明或者经验观察来验证。这种观点强调了知识的客观性和可验证性。</p>
<h2 id="蒯因的批判"><a href="#蒯因的批判" class="headerlink" title="蒯因的批判"></a>蒯因的批判</h2><p>&ensp;&ensp;&ensp;&ensp;蒯因批判了这种归约主义观点，认为它忽略了知识的复杂性和背后的理论框架。他认为，我们的知识不仅仅是基于逻辑和经验的，还涉及到我们的预设、信念体系和文化背景。蒯因强调，我们对世界的理解是一个整体网络，而不是单独的、可以被简单归约的事实片段。</p>
<h2 id="猫娘的例子"><a href="#猫娘的例子" class="headerlink" title="猫娘的例子"></a>猫娘的例子</h2><p>&ensp;&ensp;&ensp;&ensp;让我们以“猫娘”这一概念为例来具体理解蒯因的批判。</p>
<ul>
<li><strong>文化维度</strong>：猫娘作为一个文化现象，其含义和价值不仅仅基于其外貌特征（如猫耳和尾巴）这样的可观察事实，还深深植根于特定文化和社群的传统、信念和价值观中。这种文化维度是无法通过简单的逻辑或经验观察来完全理解的。</li>
<li><strong>情感维度</strong>：人们对猫娘的喜爱和欣赏涉及到情感和个人经验，这些主观体验是归约主义难以捕捉的。例如，某人可能因为与某部作品中的猫娘角色产生情感共鸣而对猫娘产生特别的喜爱。</li>
<li><strong>艺术维度</strong>：猫娘作为艺术创作的一部分，其艺术价值和美学意义超越了单纯的逻辑和经验验证。艺术创作往往富有象征意义和深层次的表达，这些是通过纯粹的归约主义方法难以完全理解的。</li>
</ul>
<h1 id="结论-2"><a href="#结论-2" class="headerlink" title="结论"></a>结论</h1><p>&ensp;&ensp;&ensp;&ensp;通过猫娘的例子，我们可以看到知识和理解的复杂性，以及单一的归约主义方法的局限性。蒯因的批判提醒我们，理解世界的过程不仅仅是收集和验证事实那么简单，它还涉及到解读我们的预设、信念和文化背景。因此，我们在探索和理解诸如猫娘这样的概念时，需要采用更为综合和多元的视角，这样我们才能更全面地理解它们的意义和价值。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/02/14/%E7%8C%AB%E5%A8%98%E5%92%8C%E8%92%AF%E5%9B%A0/">
    <time datetime="2024-02-14T12:12:03.000Z" class="entry-date">
        2024-02-14
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/02/17/%E8%A8%80%E8%B1%A1%E6%84%8F/" rel="prev"><span class="meta-nav">←</span> 言象意</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/08/%E4%B8%80%E7%A7%8D%E8%BF%9E%E6%8E%A5IB%E5%92%8CET%E7%9A%84%E6%96%B9%E5%BC%8F-ROCE/" rel="next">一种连接IB和ET的方式-ROCE <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/04/17/%E6%84%8F%E5%A2%83%E4%B9%8B%E5%A4%96/">意境之外</a>
          </li>
        
          <li>
            <a href="/2024/04/12/%E5%9C%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AD%98%E5%9C%A8/">在语言中存在</a>
          </li>
        
          <li>
            <a href="/2024/04/03/%E6%AD%BB%E6%B4%BB%E4%B9%8B%E9%97%B4/">死活之间</a>
          </li>
        
          <li>
            <a href="/2024/03/31/UG/">E I UG &amp;猫娘</a>
          </li>
        
          <li>
            <a href="/2024/03/29/%E5%9C%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%AD%BB%E5%8E%BB/">在语言中死去</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>