<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="我想想我为什么把写作和书分开，估计是一个输入一个输出吧。暂时先不分类，书多了再丢。数据多来自豆瓣，豆瓣没有就可能从其他地方复制。这些书大多都是只能看到目录或者元信息但是没有被电子化或者没有公开电子版的。格式大概是书的基本信息和简短介绍，简繁就随意吧。简目：明止堂宋代碑刻辑释明清民间宗教经卷文献中华珍" />
  

  
  
  
  
  
  
  <title>找不到的好书 | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我想想我为什么把写作和书分开，估计是一个输入一个输出吧。暂时先不分类，书多了再丢。数据多来自豆瓣，豆瓣没有就可能从其他地方复制。这些书大多都是只能看到目录或者元信息但是没有被电子化或者没有公开电子版的。格式大概是书的基本信息和简短介绍，简繁就随意吧。简目：明止堂宋代碑刻辑释明清民间宗教经卷文献中华珍本宝卷（第一辑）中华珍本宝卷（第二辑）中华珍本宝卷（第三辑）明清民间宗教经卷文献续编古本戏曲丛刊西南">
<meta property="og:type" content="article">
<meta property="og:title" content="找不到的好书">
<meta property="og:url" content="https://tmzncty.github.io/2024/02/04/%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%A5%BD%E4%B9%A6/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="我想想我为什么把写作和书分开，估计是一个输入一个输出吧。暂时先不分类，书多了再丢。数据多来自豆瓣，豆瓣没有就可能从其他地方复制。这些书大多都是只能看到目录或者元信息但是没有被电子化或者没有公开电子版的。格式大概是书的基本信息和简短介绍，简繁就随意吧。简目：明止堂宋代碑刻辑释明清民间宗教经卷文献中华珍本宝卷（第一辑）中华珍本宝卷（第二辑）中华珍本宝卷（第三辑）明清民间宗教经卷文献续编古本戏曲丛刊西南">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-04T08:43:01.000Z">
<meta property="article:modified_time" content="2024-04-03T03:08:12.053Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-找不到的好书" class="post-找不到的好书 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      找不到的好书
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/02/04/%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%A5%BD%E4%B9%A6/" data-id="cm6wll09d000t7cfo630bersn" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>我想想我为什么把写作和书分开，估计是一个输入一个输出吧。暂时先不分类，书多了再丢。数据多来自豆瓣，豆瓣没有就可能从其他地方复制。<br>这些书大多都是只能看到目录或者元信息但是没有被电子化或者没有公开电子版的。<br>格式大概是书的基本信息和简短介绍，简繁就随意吧。<br>简目：<br>明止堂宋代碑刻辑释<br>明清民间宗教经卷文献<br>中华珍本宝卷（第一辑）<br>中华珍本宝卷（第二辑）<br>中华珍本宝卷（第三辑）<br>明清民间宗教经卷文献续编<br>古本戏曲丛刊<br>西南大学新藏墓志集释作<br>下面是这些书籍的介绍和详细信息。</p>
<h2 id="明止堂宋代碑刻辑释"><a href="#明止堂宋代碑刻辑释" class="headerlink" title="明止堂宋代碑刻辑释"></a>明止堂宋代碑刻辑释</h2><p>作者: 朱明歧、戴建国 主编<br>出版社: 中西书局<br>出版年: 2020-8<br>定价: 880.00<br>装帧: 精装<br>ISBN: 9787547516546<br>内容简介  · · · · · ·<br>本书分为墓志和地券两册，内容包括上海市嘉定区明止堂古砖文化研究与保护中心收藏的将近400件宋代江西地区碑刻的拓印、实物照片、认读、注释和研究，力求完整呈现明止堂馆藏碑刻的原貌，具有珍贵的文献价值、史料价值。</p>
<p>作者简介  · · · · · ·<br>朱明歧，上海市嘉定区明止堂古砖文化研究与保护中心主任、中国字砖陈列馆馆长、字砖收藏家，长期致力于古代字砖、碑刻的搜集、收藏、展示、保护、释读工作，担任中国先秦史学会理事，编撰出版《古砖荟》《明止百砖》等学术著作，发表多篇学术论文，多次组织开展学术研讨会，主编学术辑刊《字砖研究》等。</p>
<p>戴建国，上海师范大学人文学院教授、博士生导师，上海文史研究馆馆员，中国法律史学会常务理事。曾任上海师范大学古籍整理研究所所长、中国宋史研究会副会长。2010年度国家社科基金重大项目“《全宋笔记》编纂整理与研究”首席专家，主编《全宋笔记》。“点校本‘二十四史’及《清史稿》修订工程”修纂委员会委员，主持《宋史》修订。研究领域为宋史、中国法制史、历史文献学。</p>
<h2 id="中华珍本宝卷"><a href="#中华珍本宝卷" class="headerlink" title="中华珍本宝卷"></a>中华珍本宝卷</h2><h3 id="中华珍本宝卷（第一辑）"><a href="#中华珍本宝卷（第一辑）" class="headerlink" title="中华珍本宝卷（第一辑）"></a>中华珍本宝卷（第一辑）</h3><p>中华珍本宝卷（第一辑）<br>作者: 马西沙 主编<br>出版社: 社会科学文献出版社<br>副标题: 全十册<br>出版年: 2012-12<br>页数: 4860<br>定价: 16800.00元<br>装帧: 精装<br>ISBN: 9787509742020<br>内容简介  · · · · · ·<br>什么是宝卷？</p>
<p>所谓宝卷，是唐、五代、宋变文、讲经文所演化的一种传播宗教思想的艺术形式，可以说最初的宝卷即变文、变相的结合，至少到了明代初期，宝卷已经开始与民间宗教相结合，成为民间宗教、民间道教、民间佛教传播宗教思想的一种形式。</p>
<p>宝卷的形制</p>
<p>就内容而言，宝卷多由韵文、散文相间组成，多数宝卷可讲可唱，引人视听，继承了变文、变相的历史传统。就形式而言，宝卷多图文并茂，版式多样，相当多的宝卷锦缎装饰，极为华贵庄严。相当多的明代中末叶的宝卷由皇帝内经厂刊刻流行，外在形式与正统佛教无异，极为精美。</p>
<p>宝卷的价值</p>
<p>宝卷不仅具有宗教的经典性，而且具有古代绘画、书法、版刻的艺术性，是研究俗文学、佛教道教文学、佛教道教史特别是民间宗教史、宗教艺术史的重要参考资料。</p>
<p>作者简介  · · · · · ·<br>主编者简介</p>
<p>马西沙，1943年11月生，北京市人。1964年至1969年在北京大学中文系学习，毕业后十年间任中学及北京语言学院教师。1978年至1982年在中国人民大学清史研究所读研究生，获历史硕士学位。1982年在中国社会科学院世界宗教研究所工作至今，其间，1991年至1992年赴德国汉诺威大学任客座教授，2000年至2001年以特殊地域专家身份赴日本东海大学进行合作研究。现为该所道教与民间宗教研究室主任，研究员，博士生导师，兼任中国社会科学院哲学片研究员资格评审委员会委员、中国社会科学院道家与道教研究中心名誉主任。研究领域为道教与民间宗教。</p>
<h3 id="中华珍本宝卷（第二辑）（共10卷）"><a href="#中华珍本宝卷（第二辑）（共10卷）" class="headerlink" title="中华珍本宝卷（第二辑）（共10卷）"></a>中华珍本宝卷（第二辑）（共10卷）</h3><p>作者: 马西沙 主编<br>出版社: 社会科学文献出版社<br>出版年: 2014-6<br>定价: 16800元<br>装帧: 精装<br>ISBN: 9787509758403</p>
<h3 id="中华珍本宝卷（第三辑）"><a href="#中华珍本宝卷（第三辑）" class="headerlink" title="中华珍本宝卷（第三辑）"></a>中华珍本宝卷（第三辑）</h3><p>作者: 马西沙 主编<br>出版社: 社会科学文献出版社<br>副标题: 全十册<br>出版年: 2015-8<br>定价: 16800.00元<br>装帧: 精装<br>ISBN: 9787509775912</p>
<h2 id="明清民间宗教经卷文献"><a href="#明清民间宗教经卷文献" class="headerlink" title="明清民间宗教经卷文献"></a>明清民间宗教经卷文献</h2><p>作者	王見川 ; 林萬傳<br>出版日期	1999<br>出版者	新文豐出版社<br>出版者網址	<a target="_blank" rel="noopener" href="http://www.swfc.com.tw/">http://www.swfc.com.tw</a><br>出版地	臺北市, 臺灣 [Taipei shih, Taiwan]<br>資料類型	書籍&#x3D;Book<br>使用語言	中文&#x3D;Chinese<br>附註項	共12冊; 網路資源：<a target="_blank" rel="noopener" href="http://www.swfc.com.tw/">http://www.swfc.com.tw</a><br>關鍵詞	王見川;林萬傳;民間信仰;中國;叢書;<br>摘要	明清時期民間宗教盛行，幾與佛，道教，鼎足而三. 不過，由於資料的缺乏，長期以來，此領域的探索，與佛，道相比，成果較少，直至這幾年才略有進展. 基於資料共享與擴大宗教知識領域的考量，我們籌編這叢書，希冀為此研究奠下厚實的史料基礎，也替民間宗教留下一批遺產! 這套書，收錄明清民間宗教重要經卷文獻，達15O餘種，包含的類別除寶卷外，另收有善書，救劫書等教內文獻.<br>ISBN	9571718114<br>點閱次數	802<br>建檔日期	2001.01.11</p>
<p>《明清民间宗教经卷文献》及《续编》是收录明清时期民间流行经卷文献的大型丛书。《初编》由王见川、林万博主编，1999年台北新文丰出版社出版，全12册，收录教门宝卷、善书和救劫经（预言书、签书）共150馀种，内容主要涉及无为教、黄天道、三一教、龙华教、西大乘教、弘阳教、悟明教、还源教、金幢教、圆顿教、先天道等11个教门，以及灶君、关帝、达摩、地狱、吕祖、扶乩、惜字等7个信仰。《续编》由王见川、车锡伦、宋军、李世伟、范纯武编，2006年台北新文丰出版社出版，全12册，增收经卷文献近180种。</p>
<h2 id="明清民间宗教经卷文献续编"><a href="#明清民间宗教经卷文献续编" class="headerlink" title="明清民间宗教经卷文献续编"></a>明清民间宗教经卷文献续编</h2><p>ISBN: 957-17-2037-2<br>出版日期:2006&#x2F;08<br>作者:王见川 车锡伦 宋军 李世伟 范纯武编<br>规格: 16开精装12册<br>定价: NTf 18,000<br>上个世纪的最后一年，我们出版了《明清民间宗教经卷文献初编》，受到广大的读者的欢迎，引起了注意，也增进了学界关于此的研究。在这样的情况下，《明清民间宗教经卷文献续编》预计已于2006年8月出版。<br>《续编》编辑的原则是尽量与《初编》搭配和不收公私图书馆的典藏，尽量从文物市场、民间搜集、抢救文献。<br>《续编》中所收经卷文献主要的来源有三：<br>1.编者十余年来在台湾、香港、大陆的寺庙、文物市场搜集所得，其中以文物市场占最大宗。<br>2.来自田野、北京文物市场如潘家园等。<br>3.学者的赠与。<br>就内容方面来看，《续编》收入的经卷文献，含括五类：<br>1.教门宝卷：如黄天道经卷、红阳教经卷、先天道文献等多种。<br>2.民间信仰神明经典：如关帝、妈祖等经卷。<br>3.预言书：如《推背图》、《烧饼歌》。<br>4.救劫书：如《五公经》、《王母救劫经》。<br>5.善书：如鸾书、劝戒书。<br>这些经卷文献当中，包括不少珍贵且具学术价值的卷子，如《虎眼禅师传留唱经》、《佛说大乘通玄法华真经》都是黄天道中关键性的经典，而先天道中流传颇广，却罕人见到的《大乘意讲经》，此次亦收入其中。<br>此外，《续编》中，亦收入不少罕见教门经卷，如《混源上严心经》、《混源下严心经》、《指迷引真宝卷》、《孝道宝卷》等，就连被明代成化年间官方列为查禁名单的《三煞截鬼经》，我们亦找到类似经卷《佛说三煞截鬼经》，可见《续编》的学术价值。</p>
<h2 id="西南大学新藏墓志集释作"><a href="#西南大学新藏墓志集释作" class="headerlink" title="西南大学新藏墓志集释作"></a>西南大学新藏墓志集释作</h2><p>作 者 ：毛远明 整理出版发行 : 南京：凤凰出版社 , 2018.11ISBN号 ：978-7-5506-2535-8原书定价 : 980.00开本 : 8开主题词 : 墓志-汇编-中国</p>
<h2 id="古本戏曲丛刊"><a href="#古本戏曲丛刊" class="headerlink" title="古本戏曲丛刊"></a>古本戏曲丛刊</h2><p>六、七、八、十<br>目前来看<br>6 7 8 10没见到过有人卖的</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/02/04/%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%A5%BD%E4%B9%A6/">
    <time datetime="2024-02-04T08:43:01.000Z" class="entry-date">
        2024-02-04
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/02/04/%E6%AD%A7%E4%B9%89/" rel="prev"><span class="meta-nav">←</span> 歧义</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/04/hexo%E5%86%99%E4%BD%9C%E5%BF%85%E8%A6%81%E4%BB%A3%E7%A0%81/" rel="next">hexo写作必要代码 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/02/09/%E6%97%A0%E9%A2%98-2/">无题-2</a>
          </li>
        
          <li>
            <a href="/2025/02/09/%E6%97%A0%E9%A2%98-1/">无题-1</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%E4%BF%AE%E5%A5%BD%E7%9A%84%E7%8C%AB%E5%A8%98/">修好的猫娘</a>
          </li>
        
          <li>
            <a href="/2025/01/18/%E8%A2%AB%E7%8E%A9%E5%9D%8F%E7%9A%84%E7%8C%AB%E5%A8%98/">被玩坏的猫娘</a>
          </li>
        
          <li>
            <a href="/2024/11/17/%E6%B2%A1%E6%9C%89%E6%AD%BB%E4%B9%9F%E6%B2%A1%E6%9C%89%E6%B4%BB%E7%9D%80/">没有死也没有活着</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>