<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="名词解释这部分是GPT写的
IB&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;InfiniBand (IB)：想象你的电脑或游戏设备之间有一个超级高速公路，InfiniBand就是这样的一种技术。它被设计来连接超级计算机和数据中心里的服务器，使它们可以非常快速地交换数据。就像是让数据以极高的速度旅" />
  

  
  
  
  
  
  
  <title>一种连接IB和ET的方式-ROCE | 雪花落下的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="名词解释这部分是GPT写的 IB&ensp;&ensp;&ensp;&ensp;InfiniBand (IB)：想象你的电脑或游戏设备之间有一个超级高速公路，InfiniBand就是这样的一种技术。它被设计来连接超级计算机和数据中心里的服务器，使它们可以非常快速地交换数据。就像是让数据以极高的速度旅行，减少了等待的时间，特别适合那些需要处理大量数据的场合。 ET&ensp;&ensp;&ensp;">
<meta property="og:type" content="article">
<meta property="og:title" content="一种连接IB和ET的方式-ROCE">
<meta property="og:url" content="https://tmzncty.github.io/2024/02/08/%E4%B8%80%E7%A7%8D%E8%BF%9E%E6%8E%A5IB%E5%92%8CET%E7%9A%84%E6%96%B9%E5%BC%8F-ROCE/index.html">
<meta property="og:site_name" content="雪花落下的地方">
<meta property="og:description" content="名词解释这部分是GPT写的 IB&ensp;&ensp;&ensp;&ensp;InfiniBand (IB)：想象你的电脑或游戏设备之间有一个超级高速公路，InfiniBand就是这样的一种技术。它被设计来连接超级计算机和数据中心里的服务器，使它们可以非常快速地交换数据。就像是让数据以极高的速度旅行，减少了等待的时间，特别适合那些需要处理大量数据的场合。 ET&ensp;&ensp;&ensp;">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-08T10:58:22.000Z">
<meta property="article:modified_time" content="2024-02-08T12:39:50.243Z">
<meta property="article:author" content="雪花">
<meta property="article:tag" content="基础设施建设">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="雪花落下的地方" rel="home">雪花落下的地方</a>
      </h1>
      
        <h2 class="site-description hitokoto">只有通达历史的心灵才有能力将一切经验归道为一。</h2>

      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-一种连接IB和ET的方式-ROCE" class="post-一种连接IB和ET的方式-ROCE post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      一种连接IB和ET的方式-ROCE
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tmzncty.github.io/2024/02/08/%E4%B8%80%E7%A7%8D%E8%BF%9E%E6%8E%A5IB%E5%92%8CET%E7%9A%84%E6%96%B9%E5%BC%8F-ROCE/" data-id="clv2opt7l0009ygfo397lbzuc" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><p><del>这部分是GPT写的</del></p>
<h2 id="IB"><a href="#IB" class="headerlink" title="IB"></a>IB</h2><p>&ensp;&ensp;&ensp;&ensp;InfiniBand (IB)：想象你的电脑或游戏设备之间有一个超级高速公路，InfiniBand就是这样的一种技术。它被设计来连接超级计算机和数据中心里的服务器，使它们可以非常快速地交换数据。就像是让数据以极高的速度旅行，减少了等待的时间，特别适合那些需要处理大量数据的场合。</p>
<h2 id="ET"><a href="#ET" class="headerlink" title="ET"></a>ET</h2><p>&ensp;&ensp;&ensp;&ensp;Ethernet (ET)：这是最常见的网络技术，几乎每台联网的电脑和设备都在使用。你可以把它想象成互联网的基础街道系统，它连接着世界上的计算机、手机和其他设备，让它们可以互相通信。Ethernet技术随着时间的发展不断进步，速度越来越快，但它仍然是最广泛使用的标准之一。</p>
<h2 id="ROCE"><a href="#ROCE" class="headerlink" title="ROCE"></a>ROCE</h2><p>&ensp;&ensp;&ensp;&ensp;RDMA over Converged Ethernet (RoCE)：RoCE是一种特殊技术，它基于Ethernet但加入了一些特殊的魔法。RDMA代表远程直接内存访问，这意味着一台计算机可以直接读写另一台计算机的内存，而不需要通过传统的方式，大大加快了数据传输速度。RoCE就像是在普通的街道（Ethernet）上开辟了一个可以直线加速的快车道，让数据更快地到达目的地，非常适合需要快速数据传输的场景。</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>&ensp;&ensp;&ensp;&ensp;简单来说，InfiniBand是高速公路，Ethernet是基础街道系统，而RoCE则是在这些街道上加速的快车道。每种技术都有其适用场景，一起构成了我们通信网络的重要部分。</p>
<h1 id="IB和ET混合组网可能的实现方式"><a href="#IB和ET混合组网可能的实现方式" class="headerlink" title="IB和ET混合组网可能的实现方式"></a>IB和ET混合组网可能的实现方式</h1><h2 id="IB单独-ET单独"><a href="#IB单独-ET单独" class="headerlink" title="IB单独 ET单独"></a>IB单独 ET单独</h2><p>&ensp;&ensp;&ensp;&ensp;相对于就是一台机子两张网卡接入，一张是ET的网卡，一张是IB的网卡。这样的话就可以实现混合使用了。通过终端混合的方式开展工作。</p>
<h2 id="ROCE-1"><a href="#ROCE-1" class="headerlink" title="ROCE"></a>ROCE</h2><p>&ensp;&ensp;&ensp;&ensp;下面是GPT说的。<br>&ensp;&ensp;&ensp;&ensp;<br>User<br>&ensp;&ensp;&ensp;&ensp;我的ETH和IB设备之间用什么进行连接？<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;要在Ethernet和InfiniBand (IB) 设备之间建立连接，你通常需要使用支持RoCE（RDMA over Converged Ethernet）的网络适配器和交换机。RoCE技术允许你在现有的Ethernet基础设施上实现RDMA通信，无需更换为专用的InfiniBand硬件。因此，你的Ethernet设备和新购置的支持RoCE的IB网卡和交换机可以通过标准的Ethernet连接进行互联，实现数据中心的高性能网络通信。这样，你可以在不完全替换现有网络基础设施的情况下，逐步引入IB技术的优势。</p>
<p>User<br>&ensp;&ensp;&ensp;&ensp;谢谢你，所以我需要购买支持ROCE的交换机和网卡，然后就可以直接连接，配置好IP就可以使用了对吧<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;是的，你理解得正确。为了在你的网络中集成Ethernet和InfiniBand设备，你需要购买支持RoCE的交换机和网卡。这样的设备可以让你在现有的Ethernet基础设施上利用RDMA技术的优势，从而提高数据传输效率和降低延迟。配置完成后，确保正确设置IP地址，你的系统就可以开始利用这两种技术的结合了。购买时，请注意选择与你现有设备兼容并符合你性能需求的产品。</p>
<p>User<br>&ensp;&ensp;&ensp;&ensp;ROCE需要交换机和网卡都支持对吧，然后需要某些开启的操作吗？<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;是的，RoCE（RDMA over Converged Ethernet）技术要求交换机和网卡都必须支持RoCE。通常，在使用RoCE技术之前，需要在网卡和交换机上进行一些配置，比如开启RoCE模式、配置优先级流控（PFC）、确保网络带宽和延迟满足需求等。具体的配置步骤可能因硬件制造商而异，所以建议参考你的设备制造商提供的文档进行详细配置。</p>
<p>User<br>&ensp;&ensp;&ensp;&ensp;那样的话，我有ROCE交换机但是在ETH模式，接着用支持ROCE的IB卡连接到交换机，配置好IB卡的IP后，可以上网吗？<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;如果你的交换机支持RoCE但当前运行在Ethernet模式下，并且你使用的是支持RoCE的IB网卡，那么理论上，只要交换机和网卡都被正确配置以支持RoCE协议，你就可以利用这种设置进行高效的数据传输。配置好IB卡的IP后，确保网络设置正确（如VLAN配置、IP路由等），你的设备应该能够访问网络。然而，实际应用中是否”可以上网”还取决于你的网络架构、配置细节以及所需的网络服务。</p>
<p>User<br>&ensp;&ensp;&ensp;&ensp;那样的话我把一张ETH的网卡和IB的网卡用线缆连接他们可以通过ROCE互相通讯吗？<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;直接将一张Ethernet网卡和一张支持RoCE的InfiniBand网卡通过线缆直接连接并尝试通过RoCE进行通信，通常是不可行的。RoCE（RDMA over Converged Ethernet）技术是设计用于在支持RoCE的Ethernet网络上运行的，这意味着两端的设备（包括网卡和交换机）都需要支持RoCE协议。如果你的目标是在两台机器之间通过RoCE进行通信，那么两台机器上的网卡都需要支持RoCE，且网络配置需要正确设置以支持RDMA操作。直接连接两种不同类型的网卡不符合RoCE技术的设计和使用场景。</p>
<p>User<br>&ensp;&ensp;&ensp;&ensp;两台机器的网卡是都支持ROCE的，然后我需要怎么进行配置呢，是WINSERVER系统<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;在Windows Server系统中配置支持RoCE的网卡进行通信，你需要按照以下大致步骤操作：</p>
<ol>
<li>确保网卡驱动已更新：安装最新的驱动程序以确保网卡支持RoCE。</li>
<li>启用RoCE：通过网卡配置工具或Windows PowerShell命令启用RoCE功能。</li>
<li>配置网络参数：根据网络环境配置IP地址、子网掩码等参数。</li>
<li>开启优先级流控制（PFC）：PFC对于RoCE通信至关重要，需要在网卡和交换机上进行配置。</li>
<li>调整队列深度和其他高级设置：这些设置可以进一步优化RoCE通信性能。<br>&ensp;&ensp;&ensp;&ensp;具体配置方法可能因网卡型号和Windows Server版本而异，建议参考网卡制造商提供的详细指南和官方文档进行配置。</li>
</ol>
<p>User<br>&ensp;&ensp;&ensp;&ensp;PFC在网卡上面怎么开启呢？比如说CX5系列的网卡<br>ChatGPT<br>&ensp;&ensp;&ensp;&ensp;开启PFC（Priority Flow Control）通常需要通过网卡的配置工具或命令行界面来完成。对于Mellanox（NVIDIA）的ConnectX-5系列网卡，你可以使用Mellanox的MFT（Mellanox Firmware Tools）或其他相关工具进行配置。具体步骤包括检查网卡当前的配置状态、启用PFC以及配置相关的优先级和策略。由于操作可能涉及到固件级别的调整，强烈建议遵循Mellanox提供的官方文档或联系技术支持以获得详细指导和帮助。<br>&ensp;&ensp;&ensp;&ensp;理论上来说，是可行的。实际上还没有测试，等待后续更新。</p>
<h1 id="连接方式"><a href="#连接方式" class="headerlink" title="连接方式"></a>连接方式</h1><p>&ensp;&ensp;&ensp;&ensp;根据群友的说法，可以直接用mellanox mcp1600-e003e26 ib edr缆连接，ET也可以，也就是不挑选线。<br><a target="_blank" rel="noopener" href="https://store.nvidia.com/en-us/networking/store/product/mcp1600-e003e26/nvidia-dac-cable-ib-edr-up-to-100gb-s-qsfp28-3m/">https://store.nvidia.com/en-us/networking/store/product/mcp1600-e003e26/nvidia-dac-cable-ib-edr-up-to-100gb-s-qsfp28-3m/</a><br><a target="_blank" rel="noopener" href="https://network.nvidia.com/related-docs/prod_cables/PB_MCP1600-E0xxEyy_100Gbps_QSFP28_DAC.pdf">https://network.nvidia.com/related-docs/prod_cables/PB_MCP1600-E0xxEyy_100Gbps_QSFP28_DAC.pdf</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/02/08/%E4%B8%80%E7%A7%8D%E8%BF%9E%E6%8E%A5IB%E5%92%8CET%E7%9A%84%E6%96%B9%E5%BC%8F-ROCE/">
    <time datetime="2024-02-08T10:58:22.000Z" class="entry-date">
        2024-02-08
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/02/14/%E7%8C%AB%E5%A8%98%E5%92%8C%E8%92%AF%E5%9B%A0/" rel="prev"><span class="meta-nav">←</span> 猫娘和蒯因</a></span>
    
    
        <span class="nav-next"><a href="/2024/02/08/%E7%90%86%E8%A7%A3/" rel="next">理解 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/04/17/%E6%84%8F%E5%A2%83%E4%B9%8B%E5%A4%96/">意境之外</a>
          </li>
        
          <li>
            <a href="/2024/04/12/%E5%9C%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AD%98%E5%9C%A8/">在语言中存在</a>
          </li>
        
          <li>
            <a href="/2024/04/03/%E6%AD%BB%E6%B4%BB%E4%B9%8B%E9%97%B4/">死活之间</a>
          </li>
        
          <li>
            <a href="/2024/03/31/UG/">E I UG &amp;猫娘</a>
          </li>
        
          <li>
            <a href="/2024/03/29/%E5%9C%A8%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%AD%BB%E5%8E%BB/">在语言中死去</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" rel="tag">基础设施建设</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果哲学是一群猫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" rel="tag">如果语言是一群猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E4%B9%A6/" style="font-size: 10px;">书</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 20px;">写作</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE/" style="font-size: 10px;">基础设施建设</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 15px;">如果哲学是一群猫</a> <a href="/tags/%E5%A6%82%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%BE%A4%E7%8C%AB/" style="font-size: 10px;">如果语言是一群猫</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 雪花
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
<!-- Highlight.js -->
<link rel="stylesheet"
        href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
 
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>